# projet drunk player

Drunk_player est un systeme de vidéo qui a trop bu
----

1. C'est pour tester
   - C'est **pour** _tester_
   - C'est pour tester
   - C'est pour tester

```
	du code c++
```

[une image](drunk_player_gui.png)
